
maturity = 'MATURE'
maintenance = 'FULL'
description = 'Encode features as GeoJSON.'
descriptionDe = 'Kodierung von Features als GeoJSON.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-codelists'
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-features-json'
    provided 'de.interactive_instruments:xtraplatform-geometries'
    provided 'de.interactive_instruments:xtraplatform-strings'
    provided project(":ogcapi-foundation")
    provided project(":ogcapi-common")
    provided project(":ogcapi-collections")
    provided project(":ogcapi-features-core")

    testProvided 'de.interactive_instruments:xtraplatform-auth'
    testProvided 'de.interactive_instruments:xtraplatform-web'
    testProvided(testFixtures(project(":ogcapi-foundation")))
}
