
maturity = 'MATURE'
maintenance = 'FULL'
description = 'The core capabilities to publish feature data (vector data).'
descriptionDe = 'Die Kernfunktionen zur Bereitstellung von Features (Vektordaten).'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-auth'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-codelists'
    provided 'de.interactive_instruments:xtraplatform-cql'
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-geometries'
    provided 'de.interactive_instruments:xtraplatform-proj'
    provided 'de.interactive_instruments:xtraplatform-strings'
    provided project(":ogcapi-foundation")
    provided project(":ogcapi-common")
    provided project(":ogcapi-collections")
    provided project(":ogcapi-html")
    provided project(":ogcapi-json")
    provided project(":ogcapi-oas30")

    testProvided(testFixtures(project(":ogcapi-foundation")))
    testProvided project(":ogcapi-html")
    testProvided project(":ogcapi-json")
    testProvided project(":ogcapi-xml")
    testProvided 'de.interactive_instruments:xtraplatform-blobs'
    testProvided 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

moduleInfo {
    requires = [
        'java.xml'
    ]
}
