# ldproxy

./: .gitignore  CHANGELOG.md  README.md  build.gradle  catalog.gradle  clean.sh  docs.gradle  settings.gradle  shared.gradle  version.gradle  xtraplatform.gradle
composite/: build.gradle  settings.gradle
gradle/: layers.versions.toml  libs.versions.toml  plugins.versions.toml
ogcapi-custom/: build.gradle  settings.gradle
ogcapi-custom/ogcapi-additional-metadata/: build.gradle
ogcapi-custom/ogcapi-codelists/: build.gradle
ogcapi-custom/ogcapi-codelists/src/main/java/de/ii/ogcapi/codelists/app/: CodelistFormatHtml.java  CodelistFormatJson.java  CodelistsBuildingBlock.java  CodelistsFormatHtml.java  CodelistsFormatJson.java  CodelistsInSchema.java  CodelistsLinkGenerator.java  CodelistsOnLandingPage.java  JacksonSubTypeIdsCodelists.java  PathParameterCodelistId.java  ProfileCodelist.java  ProfileCodelistsInline.java  ProfileCodelistsRef.java  ProfileExtensionFeaturesVal.java  ProfileSetCodelist.java  QueriesHandlerCodelistsImpl.java  QueryParameterFCodelist.java  QueryParameterFCodelists.java  WithCodelist.java  WithCodelistUri.java
ogcapi-custom/ogcapi-codelists/src/main/java/de/ii/ogcapi/codelists/domain/: CodelistEntry.java  QueriesHandlerCodelists.java
ogcapi-custom/ogcapi-codelists/src/main/java/de/ii/ogcapi/codelists/infra/: EndpointCodelist.java  EndpointCodelists.java
ogcapi-custom/ogcapi-collections-schema-validation/: build.gradle
ogcapi-custom/ogcapi-current-time/: build.gradle
ogcapi-custom/ogcapi-features-flatgeobuf/: build.gradle
ogcapi-custom/ogcapi-features-geojson-ld/: build.gradle
ogcapi-custom/ogcapi-features-resulttype/: build.gradle
ogcapi-custom/ogcapi-mcp/: build.gradle
ogcapi-custom/ogcapi-mcp/src/main/java/de/ii/ogcapi/mcp/app/: EndpointMcp.java  EndpointMcpSchema.java  FormatJson.java  HttpServletStatelessServerTransportJavaX.java  JacksonSubTypeIdsMcp.java  McpBuildingBlock.java  McpServerImpl.java  McpToolUtils.java
ogcapi-custom/ogcapi-mcp/src/main/java/de/ii/ogcapi/mcp/domain/: McpConfiguration.java  McpSchema.java  McpServer.java  McpTool.java  package-info.java
ogcapi-custom/ogcapi-profile-crs/: build.gradle
ogcapi-custom/ogcapi-profile-val/: build.gradle
ogcapi-custom/ogcapi-resources/src/main/java/de/ii/ogcapi/resources/app/: JacksonSubTypeIdsResources.java  PathParameterResourceId.java  QueriesHandlerResourcesImpl.java  QueryParameterFResources.java  ResourceFormatAny.java  ResourcesBuildingBlock.java  ResourcesFormatHtml.java  ResourcesFormatJson.java  ResourcesLinkGenerator.java  ResourcesOnLandingPage.java
ogcapi-custom/ogcapi-resources/src/main/java/de/ii/ogcapi/resources/domain/: QueriesHandlerResources.java  QueryExpression.java  ResourceFormatExtension.java  ResourcesConfiguration.java  SingleQuery.java  SingleQueryWithParameters.java  StoredQueryExpression.java
ogcapi-custom/ogcapi-resources/src/main/java/de/ii/ogcapi/resources/infra/: EndpointResource.java  EndpointResources.java  EndpointResourcesManager.java
ogcapi-draft/: build.gradle  settings.gradle
ogcapi-draft/ogcapi-collections-schema/: build.gradle
ogcapi-draft/ogcapi-crud/: build.gradle
ogcapi-draft/ogcapi-crud/src/main/java/de/ii/ogcapi/crud/app/: AutoGeneratedIdsOnCollection.java  CommandHandlerCrud.java  CommandHandlerCrudImpl.java  CrudBuildingBlock.java  CrudConfiguration.java  EditorView.java  EndpointCrud.java  EndpointEditor.java  FeatureFormatJsonMergePatch.java  HeaderContentCrsCrud.java  HeaderLocationCrud.java  HeaderPreferFeature.java  JacksonSubTypeIdsCrud.java  PolicyAttributeResolverPayloadProperties.java  ProfileAllAsReceivable.java  ProfileSetAll.java  ProfileValidationReceivablesGeoJson.java  ProfileValidationReceivablesJsonFg.java  SchemaCacheCrud.java
ogcapi-draft/ogcapi-crud/src/main/java/de/ii/ogcapi/crud/domain/: CrudConfiguration.java  ProfileValidationReceivables.java
ogcapi-draft/ogcapi-crud/src/test/groovy/de/ii/ogcapi/crud/: TransactionalGmlRESTApiSpec.groovy  TransactionalRESTApiSpec.groovy
ogcapi-draft/ogcapi-features-gltf/: build.gradle
ogcapi-draft/ogcapi-features-jsonfg/: build.gradle
ogcapi-draft/ogcapi-features-search/: build.gradle
ogcapi-draft/ogcapi-processes/: build.gradle
ogcapi-draft/ogcapi-processes/src/main/java/de/ii/ogcapi/processes/app/: EndpointProcesses.java  ExecutionQueriesHandlerImpl.java  JacksonSubTypeIdsProcessesCore.java  JobQueriesHandlerImpl.java  PathParameterProcessId.java  ProcessDescriptionFactory.java  ProcessDescriptionImpl.java  ProcessDescriptionRepositoryImpl.java  ProcessDescriptionsFormatHtml.java  ProcessDescriptionsFormatJson.java  (+9 more)
ogcapi-draft/ogcapi-profile-codelist/: build.gradle
ogcapi-draft/ogcapi-profile-rel/: build.gradle
ogcapi-draft/ogcapi-pubsub/: build.gradle
ogcapi-draft/ogcapi-sorting/: build.gradle
ogcapi-draft/ogcapi-styles/: build.gradle
ogcapi-draft/ogcapi-styles/src/test/resources/styles/: asb.json  asb_AdV25832.json
ogcapi-draft/ogcapi-tiles3d/: build.gradle
ogcapi-draft/ogcapi-transactions/: build.gradle
ogcapi-draft/ogcapi-transactions/src/main/resources/de/ii/ogcapi/transactions/: transaction-envelope.json
ogcapi-draft/ogcapi-transactions/src/test/groovy/de/ii/ogcapi/transactions/: TransactionalRESTApiSpec.groovy  TransactionalWfsRESTApiSpec.groovy
ogcapi-draft/ogcapi-transactions/src/test/resources/nas/AX_Flurstueck/: DENW36AL10000Ehc.xml  DENW36AL10000Eis.xml  DENW36AL10000Eiu.xml  DENW36AL10000EjP.xml  DENW36AL10000Ejb.xml
ogcapi-draft/ogcapi-versioned-features/: build.gradle
ogcapi-stable/ogcapi-crs/: build.gradle
ogcapi-stable/ogcapi-features-core/: build.gradle
ogcapi-stable/ogcapi-features-geojson/: build.gradle
ogcapi-stable/ogcapi-features-jsonfg/: build.gradle
ogcapi-stable/ogcapi-foundation/: build.gradle
ogcapi-stable/ogcapi-foundation/src/main/resources/: i18n-de.properties  i18n-en.properties  i18n.properties  i18n_de.properties
ogcapi-stable/ogcapi-oas30/: build.gradle
ogcapi-stable/ogcapi-profile-codelist/: build.gradle
ogcapi-stable/ogcapi-profile-rel/: build.gradle
(+1306 files in other folders)
