pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-releases/"  
        }
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"  
        }
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.1.10"
}

apply from: 'shared.gradle'

xtraplatform {
    includeOnlyIf { layer -> layer.name.startsWith('ogcapi-') || (gradle.parent != null && (layer.name != 'xtraplatform-native' || settings.hasProperty('native')))  }

    layerInclude       name: 'xtraplatform-core', group: 'de.interactive_instruments', version: coreVersion, path: '../', dir: 'xtraplatform'
    layerIncludeNative name: 'xtraplatform-native', group: 'de.interactive_instruments', version: nativeVersion, path: '../'
    layerInclude       name: 'xtraplatform-spatial', group: 'de.interactive_instruments', version: spatialVersion, path: '../'

    layerInclude name: 'ogcapi-stable', group: 'de.interactive_instruments', path: './'
    layerInclude name: 'ogcapi-draft', group: 'de.interactive_instruments', path: './'
    layerInclude name: 'ogcapi-custom', group: 'de.interactive_instruments', path: './'

    exclude 'ldproxy-cfg'
}

rootProject.name = 'ldproxy'
