
def versions =  xtraplatform.getCatalogVersions(file("gradle/layers.versions.toml"))

ext {
    coreVersionCatalog    = versions['xtraplatform-core']
    nativeVersionCatalog  = versions['xtraplatform-native']
    spatialVersionCatalog = versions['xtraplatform-spatial']

    coreVersion    = settings.hasProperty('coreVersionExt') ? settings.getProperty('coreVersionExt') : coreVersionCatalog
    nativeVersion  = settings.hasProperty('nativeVersionExt') ? settings.getProperty('nativeVersionExt') : nativeVersionCatalog
    spatialVersion = settings.hasProperty('spatialVersionExt') ? settings.getProperty('spatialVersionExt') : spatialVersionCatalog
}

dependencyResolutionManagement {
    versionCatalogs {
        libCatalog {
            from(files("gradle/libs.versions.toml"))
        }
        pluginCatalog {
            from(files("gradle/plugins.versions.toml"))
        }
    }
//TODO: workaround, the jar has an illegal automatic module names containing minus, should be removed when fixed
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    url "https://dl.interactive-instruments.de/repository/maven-releases/"
                }
            }
            filter {
                includeModule "io.modelcontextprotocol.sdk", "mcp-core"
            }
        }
    }
}
