
ext {
    coreVersion    = '6.3.0-build-plugins-SNAPSHOT'
    nativeVersion  = '2.5.0-SNAPSHOT'
    spatialVersion = '7.3.0-build-plugins-SNAPSHOT'
}

dependencyResolutionManagement {
    versionCatalogs {
        libCatalog {
            from(files("gradle/libs.versions.toml"))
        }
        pluginCatalog {
            from(files("gradle/plugins.versions.toml"))
        }
    }
}

