
maturity = 'CANDIDATE'
maintenance = 'LOW'
description = 'Profiles for the representation of codelist values in schemas.'
descriptionDe = 'Profile für die Darstellung von Codelistwerten in Schemas.'


dependencies {
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:xtraplatform-codelists'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:ogcapi-features-core'
}