
maturity = 'MATURE'
maintenance = 'FULL'
description = 'Additional coordinate reference systems.'
descriptionDe = 'Zusätzliche Koordinatenreferenzsysteme.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided project(":ogcapi-foundation")
    provided project(":ogcapi-collections")
    provided project(":ogcapi-features-core")

    testProvided(testFixtures(project(":ogcapi-foundation")))
}
