
maturity = 'MATURE'
maintenance = 'FULL'
description = 'Profiles for feature properties that reference other features.'
descriptionDe = 'Profile für Objekteigenschaften, die andere Objekte referenzieren.'


dependencies {
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:ogcapi-features-core'
    provided 'de.interactive_instruments:ogcapi-foundation'
}