
maturity = 'MATURE'
maintenance = 'FULL'
description = 'Essentials, API catalog with all published APIs.'
descriptionDe = 'Essenzielle Funktionalität, API-Katalog mit allen veröffentlichten APIs.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-auth'
    provided 'de.interactive_instruments:xtraplatform-blobs'
    provided 'de.interactive_instruments:xtraplatform-cache'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'

    embedded(libCatalog.spdx) {
        exclude module: 'commons-lang3'
        exclude module: 'slf4j-api'
        exclude module: 'jsr305'
        exclude module: 'error_prone_annotations'
        exclude module: 'jsoup'
    }

    //TODO: move to xtraplatform
    embeddedExport (libCatalog.schema.validator) {
        exclude module: 'jackson-core'
        exclude module: 'jackson-databind'
        exclude module: 'jackson-dataformat-yaml'
        exclude module: 'commons-lang3'
        exclude module: 'slf4j-api'
    }
}
