
maturity = 'PROPOSAL'
maintenance = 'LOW'
description = 'Per-feature version selection, version history, and immutable mementoes.'
descriptionDe = 'Versionsauswahl pro Feature, Versionshistorie und unveränderliche Mementoes.'


dependencies {
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:ogcapi-collections'
    provided 'de.interactive_instruments:ogcapi-features-core'
    provided project(':ogcapi-transactions')

    // pulled in transitively at runtime; needed on the test classpath
    // because tests instantiate ImmutableOgcApiCollection.Builder which
    // references OgcApiExtent from ogcapi-common.
    testImplementation 'de.interactive_instruments:ogcapi-common'
}
