
maturity = 'PROPOSAL'
maintenance = 'NONE'
description = 'Per-feature version selection, version history, and immutable mementoes.'
descriptionDe = 'Versionsauswahl pro Feature, Versionshistorie und unveränderliche Mementoes.'


dependencies {
    provided 'de.interactive_instruments:xtraplatform-auth'
    provided 'de.interactive_instruments:xtraplatform-cql'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-strings'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:ogcapi-collections'
    provided 'de.interactive_instruments:ogcapi-features-core'
    provided 'de.interactive_instruments:ogcapi-features-html'
    provided 'de.interactive_instruments:ogcapi-html'
    provided 'de.interactive_instruments:ogcapi-common'
    provided project(':ogcapi-transactions')

    // pulled in transitively at runtime; needed on the test classpath
    // because tests instantiate ImmutableOgcApiCollection.Builder which
    // references OgcApiExtent from ogcapi-common.
    testImplementation 'de.interactive_instruments:ogcapi-common'
    // FeatureSchema return-type signatures transitively reference GeometryType from
    // xtraplatform-geometries and EpsgCrs from xtraplatform-crs; Spock's Stub factory still
    // walks the method table during proxy generation, so the classes must be on the test
    // classpath.
    provided 'de.interactive_instruments:xtraplatform-geometries'
    provided 'de.interactive_instruments:xtraplatform-crs'
}
