
maturity = 'PROPOSAL'
maintenance = 'LOW'
description = 'Per-feature version selection, version history, and immutable mementoes.'
descriptionDe = 'Versionsauswahl pro Feature, Versionshistorie und unveränderliche Mementoes.'


dependencies {
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:ogcapi-collections'
    provided 'de.interactive_instruments:ogcapi-features-core'
}
