maturity = 'MATURE'
maintenance = 'FULL'
description = 'Additional metadata on Landing Page, Collections an Collection resources.'
descriptionDe = 'Zusätzliche Metadaten auf den Ressourcen Landing Page, Collections und Collection.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:ogcapi-collections'
    provided 'de.interactive_instruments:ogcapi-common'
    provided 'de.interactive_instruments:ogcapi-foundation'
}
