pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-releases/"  
        }
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"  
        }
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.1.0-SNAPSHOT"
}

apply from: '../shared.gradle'

xtraplatform {
    layer group: 'de.interactive_instruments', name: 'xtraplatform-core', version: coreVersion
    layerNative group: 'de.interactive_instruments', name: 'xtraplatform-native', version: nativeVersion
    layer group: 'de.interactive_instruments', name: 'xtraplatform-spatial', version: spatialVersion

    layerInclude path: '../', group: 'de.interactive_instruments', name: 'ogcapi-stable'
    layerInclude path: '../', group: 'de.interactive_instruments', name: 'ogcapi-draft'
}
