maturity = 'PROPOSAL'
maintenance = 'NONE'

dependencies {
    provided 'de.interactive_instruments:ogcapi-common'
    provided 'de.interactive_instruments:ogcapi-foundation'
    provided 'de.interactive_instruments:ogcapi-features-search'
    provided 'de.interactive_instruments:ogcapi-collections-queryables'
    provided 'de.interactive_instruments:ogcapi-features-core'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-jsonschema'
}
