
maturity = 'CANDIDATE'
maintenance = 'LOW'
description = 'Encode features as FlatGeobuf.'
descriptionDe = 'Kodierung von Features als FlatGeobuf.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-geometries'
    provided 'de.interactive_instruments:ogcapi-features-core'

    embeddedFlat (libCatalog.flatbuffers)
    embeddedFlat (libCatalog.flatgeobuf)

    //use jts exported from this
    embeddedImport 'de.interactive_instruments:xtraplatform-geometries'
}

