
maturity = 'MATURE'
maintenance = 'FULL'
description = 'Encode features as JSON-FG.'
descriptionDe = 'Kodierung von Features als JSON-FG.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-features-json'
    provided 'de.interactive_instruments:xtraplatform-geometries'
    provided 'de.interactive_instruments:xtraplatform-strings'
    provided 'de.interactive_instruments:ogcapi-collections-schema'
    provided 'de.interactive_instruments:ogcapi-features-core'
    provided 'de.interactive_instruments:ogcapi-features-geojson'
    provided 'de.interactive_instruments:ogcapi-foundation'

    testProvided 'de.interactive_instruments:xtraplatform-auth'
    testProvided 'de.interactive_instruments:xtraplatform-codelists'
    testProvided 'de.interactive_instruments:xtraplatform-features-json'
    testProvided 'de.interactive_instruments:xtraplatform-web'
    testProvided(testFixtures(group: 'de.interactive_instruments', name: 'ogcapi-foundation'))
}