maturity = 'CANDIDATE'
maintenance = 'NONE'
description = 'Atomic and batch transactions over multiple feature collections.'
descriptionDe = 'Atomare und gestapelte Transaktionen über mehrere Objektarten.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-auth'
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-base'
    provided 'de.interactive_instruments:xtraplatform-cql'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided 'de.interactive_instruments:xtraplatform-crs'
    provided 'de.interactive_instruments:xtraplatform-features'
    provided 'de.interactive_instruments:xtraplatform-features-json'
    provided 'de.interactive_instruments:xtraplatform-geometries'
    provided 'de.interactive_instruments:xtraplatform-jsonschema'
    provided 'de.interactive_instruments:ogcapi-collections'
    provided 'de.interactive_instruments:ogcapi-collections-schema'
    provided 'de.interactive_instruments:ogcapi-crs'
    provided 'de.interactive_instruments:ogcapi-features-core'
    provided 'de.interactive_instruments:ogcapi-features-geojson'
    provided 'de.interactive_instruments:ogcapi-features-gml'
    provided 'de.interactive_instruments:ogcapi-filter'
    provided 'de.interactive_instruments:xtraplatform-features-gml'
}
