plugins {
    id "de.interactive_instruments.xtraplatform-layer"
}

allprojects {
    group = 'de.interactive_instruments'
}

apply from: '../version.gradle'

//TODO
layer {
    CANDIDATE {
        minimumCoverage = 0.0
    }
}

configure(subprojects.findAll { !it.name.endsWith("-tpl") }) {
    dependencies {
        provided 'de.interactive_instruments:xtraplatform-entities'
        provided 'de.interactive_instruments:xtraplatform-openapi'
        provided 'de.interactive_instruments:xtraplatform-services'
        provided 'de.interactive_instruments:xtraplatform-values'
        provided 'de.interactive_instruments:ogcapi-foundation'
    }
}

tasks.register('checkAll') { dependsOn subprojects*.tasks*.findByPath('check') }
tasks.register('cleanAll') { dependsOn subprojects*.tasks*.findByPath('clean') + tasks.clean }
tasks.register('spotlessApplyAll') { dependsOn subprojects*.tasks*.findByPath('spotlessApply') }
tasks.publish { dependsOn subprojects*.tasks*.findByPath('publish') }
