pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-releases/"  
        }
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"  
        }
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.0.1"
}

apply from: '../catalog.gradle'

rootDir.listFiles().each { file ->
    if (file.isDirectory() && (file.name.startsWith('ogcapi'))) {
    	include file.name
    }    
}
